{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HOW TO USE\
\
Feel free to use these assets as placeholders for your website and follow along with the tutorial!\
\
You can also drag them into Photoshop and use the dimensions as a guide for creating your own.\
\
FPO means \'93For Placeholder Only\'94 and is a good way to keep a reminder to yourself which images you have to update. This is also helpful when working with others on it, so everyone knows what is a real image and what is a placeholder!\
\
Please do not use these assets for any other purpose than the Skillshare exercise and personal practice.\
\
Thank you and have fun!\
\
(c) 2020 Mimochai all rights reserved.\
}